# Runtime environment can set in this file or through shell environment variables.
PYTHON_PDKMASTER ?= python3
PIP_PDKMASTER ?= pip3
PIP_PDKMASTER_INSTOPTS ?= 
JUPYTER_PDKMASTER ?= jupyter
PYTHON_CORIOLIS ?= python2
# If Avertec's avt-shell is not installed, no verilog, VHDL or liberty views will be
# generated.
ifeq ($(strip $(AVT_SHELL)),)
  ifneq ($(strip $(AVERTEC_TOP)),)
    AVT_SHELL := $(AVERTEC_TOP)/bin/avt_shell
  endif
endif
